# Practice

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/and/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/org/sopt/and/data/dto/: ApiResponse.kt  HobbyDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  SignUpRequestDto.kt  SignUpResponseDto.kt
app/src/main/java/org/sopt/and/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/org/sopt/and/presentaion/auth/component/: AuthCommonComponent.kt
app/src/main/java/org/sopt/and/presentaion/auth/screen/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/org/sopt/and/presentaion/auth/viewmodel/: SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/org/sopt/and/presentaion/main/componet/: HomeComponent.kt  MypageComponent.kt
app/src/main/java/org/sopt/and/presentaion/main/screen/: HomeScreen.kt  MainScreen.kt  MypageScreen.kt  SearchScreen.kt
app/src/main/java/org/sopt/and/presentaion/main/viewmodel/: HomeViewModel.kt  MypageViewModel.kt
app/src/main/java/org/sopt/and/presentaion/navi/: WavveActivity.kt  WavveNavGraph.kt  WavveNavigator.kt
gradle/: libs.versions.toml
